../LWIP/Target/ethernetif.c:135:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:144:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:153:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:175:13:low_level_init	2
../LWIP/Target/ethernetif.c:287:14:low_level_output	6
../LWIP/Target/ethernetif.c:342:22:low_level_input	2
../LWIP/Target/ethernetif.c:363:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:420:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:471:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:494:7:sys_now	1
../LWIP/Target/ethernetif.c:510:6:ethernet_link_thread	1
../LWIP/Target/ethernetif.c:528:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:550:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:587:6:HAL_ETH_TxFreeCallback	1
